{
  "name": "titlegan-ai-server",
  "version": "1.0.0",
  "description": "AI Title Generation Backend for TitleGAN",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
